spring.application.name=publisher
server.port=8095
spring.rabbitmq.username=fuooovo
spring.rabbitmq.password=215317
spring.rabbitmq.host=192.168.116.132
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/